PORT=3000
MONGOURI=mongodb+srv://inovadev:7xyY4Pa2ElJBFVej@inova-cluster.0bkkqdl.mongodb.net/
MONGOURI_TEST=mongodb+srv://inovadev:7xyY4Pa2ElJBFVej@inova-cluster.0bkkqdl.mongodb.net/
JWT=inovapresentejwt
ADMIN=1234